# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/moyoclientportal
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# CORS Configuration
spring.mvc.cors.allowed-origins=http://localhost:4200
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*

# Logging
logging.level.org.springframework=INFO
logging.level.com.moyo=DEBUG

auth0.audience=https://dev-3g6mtg67zy4kst47.us.auth0.com/api/v2/
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-3g6mtg67zy4kst47.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audience=tfCVm24xLQFmeZUrlg8iwuCfXtoBGGtt


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Enable JSON message converter
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false